<?php

return [
    'content' => [
        'title' => 'Report #<strong>:id</strong> Inquiry',
        'back' => 'Back',
        'delete' => 'Delete Post',
        'solve' => 'Mark as solved',
        'post_id' => 'Post #',
        'user_type' => 'User Type',
        'user_id' => 'User #',
        'user_name' => 'User Name',
        'content' => 'Content',
        'views_count' => 'Views Count',
        'likes_count' => 'Likes Count',
        'comments_count' => 'Comments Count',
        'shares_count' => 'Shares Count',
        'deleted_at' => 'Deleted At',
        'images' => 'Images',
        'image' => 'Image: ',
        'status' => 'Status',
        'solved' => 'Solved',
        'unsolved' => 'Unsolved',
        'reports_count' => 'Reports count',
        'sections' => [
            'author' => 'Post author',
            'stats' => 'Stats',
            'content' => 'Post content',
            'media' => 'Attached media',
            'reports' => 'Report details',
        ],
        'datatable' => [
            'post_id' => 'Post #',
            'user_type' => 'User Type',
            'user_id' => 'User #',
            'user_name' => 'User Name',
            'type' => 'Type',
            'types' => [
                'Sexually Inappropriate' => 'Sexually Inappropriate',
                'Abusive Content' => 'Abusive Content',
                'Misleading or Scam' => 'Misleading or Scam',
                'Offensive' => 'Offensive',
                'Violence' => 'Violence',
                'Prohibited Content' => 'Prohibited Content',
                'Spam' => 'Spam',
                'False News' => 'False News',
                'Other' => 'Other',
            ],
            'reason' => 'Reason',
            'created_at' => 'Created At',
            'reports_count' => 'Reports Count',
            'guest' => 'Guest',
        ],
    ],
    'modal' => [
        'delete' => [
            'title' => 'Delete Post',
            'content' => 'Are you sure you want to delete this post related to these reports?',
            'submit' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'solve' => [
            'title' => 'Solve Report',
            'content' => 'Are you sure you want to set these reports as solved?',
            'submit' => 'Submit',
            'cancel' => 'Cancel',
        ],
        'show' => [
            'title' => 'Show More',
            'close' => 'Close',
            'content' => [
                'post_id' => 'Post ID: ',
                'type' => 'Type: ',
                'types' => [
                    'Sexually Inappropriate' => 'Sexually Inappropriate',
                    'Abusive Content' => 'Abusive Content',
                    'Misleading or Scam' => 'Misleading or Scam',
                    'Offensive' => 'Offensive',
                    'Violence' => 'Violence',
                    'Prohibited Content' => 'Prohibited Content',
                    'Spam' => 'Spam',
                    'False News' => 'False News',
                    'Other' => 'Other',
                ],
                'user_type' => 'User Type: ',
                'user_id' => 'User ID: ',
                'user_name' => 'User Name: ',
                'reason' => 'Reason: ',
                'created_at' => 'Reported At: ',
            ],
        ],
    ]
];
