<?php
return [
    'export' => 'Export',
    'loading' => 'Loading...',
    'search' => 'Write to filter...',
    'select_all' => 'Select All',
    'no_data_table' => "There's Nothing to show at the moment",
    'pagination_text' => 'Results :start - :end of :total',
    'prev' => 'Prev',
    'next' => 'Next',
    'all' => 'All',
    'hide' => 'Hide',
    'show' => 'Show',
    'table_col' => 'Columns',
    'no' => 'No',
    'yes' => 'Yes',
    'min' => 'Min',
    'max' => 'Max',
    'choose' => 'Choose...',
    'type_find' => 'Type here for find',
    'modal_delete_title' => 'Delete :id',
    'modal_delete_info' => 'Are you sure?',
    'delete' => 'Delete',
    'deleting' => 'Deleting...',
    'actions' => 'Actions',
    'selected' => 'Selected rows count is: :count',
    'deleted_at' => 'Deleted At',
    'created_at' => 'Created At',
    'refresh' => 'Refresh',
];
