<?php

return [
    'breadcrumb' => [
        'title' => 'عرض المستخدمين',
        'home' => 'الصفحة الرئيسية',
        'customers' => 'المستخدمين',
        'page' => 'عرض',
    ],
    'content' => [
        'title' => 'عرض المستخدمين',
        'datatable' => [
            'deleted' => 'محذوف',
            'name' => 'الإسم',
            'business_type' => 'المهنة',
            'image' => 'الصورة',
            'email' => 'البريد الإلكتروني',
            'mobile' => 'رقم الهاتف',
            'username' => 'إسم المستحدم',
            'bio' => 'السيرة الذاتية',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'language' => 'اللغة',
            'contact_number' => 'رقم التواصل',
            'whatsapp_number' => 'رقم الواتساب',
            'facebook_url' => 'رابط الفيسبوك',
            'twitter_url' => 'رابط تويتر',
            'website_url' => 'رابط الموقع',
            'status' => 'الحالة',
            'status_type' => [
                'active' => 'مفعل',
                'banned' => 'مطرود',
                'closed' => 'مغلق',
            ],
            'notifications' => 'الإشعارات',
            'notifications_types' => [
                'allowed' => 'متااحة',
                'not-allowed' => 'غير متاحة',
            ],
            'is_elite' => 'مميز',
            'accepted_send_notification' => 'الإخطارات مقبولة',
            'email_verified' => 'البريد الإلكتروني مفعل',
            'mobile_verified' => 'رقم الهاتف مفعل',
            'last_login_at' => 'أخر تسجيل دخول في',
            'last_online_at' => 'أخر ظهور في',
            'created_at' => 'أنشئ في',
            'updated_at' => 'عُدل في',
        ],
    ],
    'modal' => [
        'edit' => [
            'title' => 'تعديل المستخدمين',
            'inputs' => [
                'name' => 'الإسم',
                'business_type' => 'المهنة',
                'email' => 'البريد الإلكتروني',
                'mobile' => 'رقم الهاتف',
                'username' => 'إسم المستحدم',
                'password' => 'الرقم السري',
                'bio' => 'السيرة الذاتية',
                'country' => 'الدولة',
                'city' => 'المدينة',
                'language' => 'اللغة',
                'contact_number' => 'رقم التواصل',
                'whatsapp_number' => 'رقم الواتساب',
                'facebook_url' => 'رابط الفيسبوك',
                'twitter_url' => 'رابط تويتر',
                'website_url' => 'رابط الموقع',
                'status' => 'الحالة',
                'accepted_send_notification' => 'الإخطارات مقبولة',
                'email_verified' => 'البريد الإلكتروني مفعل',
                'mobile_verified' => 'رقم الهاتف مفعل',
                'boolean' => [
                    'yes' => 'نعم',
                    'no' => 'لا',
                ],
                'image' => 'الصورة',
                'status_options' => [
                    'active' => 'مفعل',
                    'inactive' => 'معطل',
                    'banned' => 'مطرود',
                ],
                'placeholders' => [
                    'country' => 'إختر دولة',
                    'city' => 'إختر مدينة',
                    'language' => 'إختر لغة',
                    'password' => "ترك هذه الخانه فارغه يعني ان الرقم السري لن يتغير!",
                ],
            ],
            'submit' => 'حفظ التعديلات',
            'cancel' => 'إلغاء',
        ],
        'delete' => [
            'title' => 'حذف المستخدمين',
            'content' => 'هل أنت متأكد انك تريد حذف هؤلاء المستخدمين؟',
            'submit' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ]
];
