<?php

return [
    'content' => [
        'title' => 'Package #<strong>:id</strong> Inquiry',
        'back' => 'Back',
        'maximum_posts' => 'Posts Count',
        'product_id' => 'Product #',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'specifications_en' => 'English Specifications',
        'specifications_ar' => 'Arabic Specifications',
        'no-specifications' => 'No Specifications',
        'price' => 'Price',
        'old_price' => 'Old Price',
        'duration' => 'Duration',
        'duration_types' => [
            'minutely' => 'Minutely',
            'hourly' => 'Hourly',
            'daily' => 'Daily',
            'weekly' => 'Weekly',
            'monthly' => 'Monthly',
            'two_months' => 'Two Months',
            'three_months' => 'Three Months',
            'six_months' => 'Six Months',
            'yearly' => 'Yearly',
        ],
        'currency' => 'Currency',
        'currencies' => [
            'SAR' => 'SAR',
            'USD' => 'USD',
            'EGP' => 'EGP',
            'KWD' => 'KWD',
            'AED' => 'AED',
        ],
        'is_visible' => 'Visible',
        'is_active' => 'Active',
        'is_trial' => 'Trial',
        'boolean' => [
            'yes' => 'Yes',
            'no' => 'No',
        ]
    ],
    'modal' => [
        'edit' => [
            'title' => 'Edit Package',
            'inputs' => [
                'maximum_posts' => 'Posts Count',
                'product_id' => 'Product #',
                'name_en' => 'English Name',
                'name_ar' => 'Arabic Name',
                'description_en' => 'English Description',
                'description_ar' => 'Arabic Description',
                'specifications_en' => 'English Specifications',
                'specifications_ar' => 'Arabic Specifications',
                'price' => 'Price',
                'old_price' => 'Old Price',
                'duration' => 'Duration',
                'subscription_type' => 'Subscription Type',
                'subscription_types' => [
                    'minutely' => 'Minutely',
                    'hourly' => 'Hourly',
                    'daily' => 'Daily',
                    'weekly' => 'Weekly',
                    'monthly' => 'Monthly',
                    'two_months' => 'Two Months',
                    'three_months' => 'Three Months',
                    'six_months' => 'Six Months',
                    'yearly' => 'Yearly',
                ],
                'currency' => 'Currency',
                'currencies' => [
                    'SAR' => 'SAR',
                    'USD' => 'USD',
                    'EGP' => 'EGP',
                    'KWD' => 'KWD',
                    'AED' => 'AED',
                ],
                'is_visible' => 'Visible',
                'is_active' => 'Active',
                'is_trial' => 'Trial',
                'boolean' => [
                    'yes' => 'Yes',
                    'no' => 'No',
                ]
            ],
            'submit' => 'Save changes',
            'cancel' => 'Cancel',
        ],
        'delete' => [
            'title' => 'Delete Media item',
            'content' => 'Are you sure you want to delete this Media item?',
            'submit' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ]
];
