<?php

return [
    'breadcrumb' => [
        'title' => 'Advertisers Inquiry',
        'home' => 'Home',
        'advertisers' => 'Advertisers',
        'page' => 'Inquiry',
    ],
    'content' => [
        'title' => 'Advertisers Inquiry',
        'datatable' => [
            'name' => 'Name',
            'business_type' => 'Business Type',
            'image' => 'Image',
            'email' => 'Email',
            'mobile' => 'Mobile',
            'username' => 'Username',
            'bio' => 'BIO',
            'country' => 'Country',
            'city' => 'City',
            'language' => 'Language',
            'rate' => 'Rate',
            'package' => 'Package',
            'contact_number' => 'Contact Number',
            'whatsapp_number' => 'Whatsapp Number',
            'facebook_url' => 'Facebook URL',
            'twitter_url' => 'Twitter URL',
            'website_url' => 'Website URL',
            'status' => 'Status',
            'status_type' => [
                'active' => 'Active',
                'banned' => 'Banned',
                'closed' => 'Closed',
            ],
            'is_elite' => 'Elite',
            'accepted_send_notification' => 'Notifications Accepted',
            'email_verified' => 'Email Verified',
            'mobile_verified' => 'Mobile Verified',
            'last_login_at' => 'Last Login At',
            'last_online_at' => 'Last Online At',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'modal' => [
        'edit' => [
            'title' => 'Edit Advertisers Users',
            'inputs' => [
                'name' => 'Name',
                'business_type' => 'Business Type',
                'package' => 'Package',
                'package_notes' => 'Please note that if you change This user package it will set the old package as ended and will create a new package starting from now.',
                'email' => 'Email',
                'mobile' => 'Mobile',
                'username' => 'Username',
                'password' => 'Password',
                'bio' => 'BIO',
                'country' => 'Country',
                'city' => 'City',
                'language' => 'Language',
                'rate' => 'Rate',
                'contact_number' => 'Contact Number',
                'whatsapp_number' => 'Whatsapp Number',
                'facebook_url' => 'Facebook URL',
                'twitter_url' => 'Twitter URL',
                'website_url' => 'Website URL',
                'allowed_posts_count' => 'Allowed Posts Count',
                'status' => 'Status',
                'is_elite' => 'Elite',
                'accepted_send_notification' => 'Notifications Accepted',
                'email_verified' => 'Email Verified',
                'mobile_verified' => 'Mobile Verified',
                'placeholders' => [
                    'business_type' => "Choose business type",
                    'package' => "Choose a package",
                    'country' => 'Choose a country',
                    'city' => 'Choose a city',
                    'language' => 'Select Language',
                    'password' => "Leaving this field empty means the password won't be changed!",
                ],
                'boolean' => [
                    'yes' => 'Yes',
                    'no' => 'No',
                ],
                'image' => 'Image',
                'status_options' => [
                    'active' => 'Active',
                    'inactive' => 'Inactive',
                    'banned' => 'Banned',
                ],
            ],
            'submit' => 'Save changes',
            'cancel' => 'Cancel',
        ],
        'delete' => [
            'title' => 'Delete Advertisers Users',
            'content' => 'Are you sure you want to delete these users?',
            'submit' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ]
];
