<?php

return [
    'content' => [
        'title' => 'عرض الخططة #<strong>:id</strong>',
        'back' => 'رجوع',
        'product_id' => 'رقم المنتج',
        'name_en' => 'الإسم باللغه الإنجليزية',
        'name_ar' => 'الإسم باللغة العربية',
        'description_en' => 'الوصف باللغه الإنجليزية',
        'description_ar' => 'الوصف باللغة العربية',
        'specifications_en' => 'المواصفات باللغه الإنجليزية',
        'specifications_ar' => 'المواصفات باللغة العربية',
        'maximum_offers' => 'عدد العروض',
        'maximum_posts' => 'عدد المنشورات',
        'no-specifications' => 'لا يوجد مواصفات',
        'price' => 'السعر',
        'old_price' => 'السعر القديم',
        'duration' => 'المده',
        'duration_types' => [
            'minutely' => 'دقيقة',
            'hourly' => 'ساعة',
            'daily' => 'يومياً',
            'weekly' => 'إسبوعياً',
            'monthly' => 'شهرياً',
            'two_months' => 'شهرين',
            'three_months' => 'ثلاثة شهور',
            'six_months' => 'ستة شهور',
            'yearly' => 'سنوياً',
        ],
        'currency' => 'العملة',
        'currencies' => [
            'SAR' => 'ريال سعودي',
            'USD' => 'دولار أمريكي',
            'EGP' => 'جنيه مصري',
            'KWD' => 'دينار كويتي',
            'AED' => 'درهم إماراتي',
        ],
        'is_visible' => 'مرئية',
        'is_active' => 'نشط',
        'is_trial' => 'نسخه تجريبية',
        'boolean' => [
            'yes' => 'نعم',
            'no' => 'لا',
        ]
    ],
    'modal' => [
        'edit' => [
            'title' => 'اعديل الجزم',
            'inputs' => [
                'product_id' => 'رقم المنتج',
                'name_en' => 'الإسم باللغه الإنجليزية',
                'name_ar' => 'الإسم باللغة العربية',
                'description_en' => 'الوصف باللغه الإنجليزية',
                'description_ar' => 'الوصف باللغة العربية',
                'specifications_en' => 'المواصفات باللغه الإنجليزية',
                'specifications_ar' => 'المواصفات باللغة العربية',
                'maximum_posts' => 'عدد المنشورات',
                'maximum_offers' => 'عدد العروض',
                'price' => 'السعر',
                'old_price' => 'السعر القديم',
                'duration' => 'المدة',
                'subscription_type' => 'نوع الإشتراك',
                'subscription_types' => [
                    'minutely' => 'دقيقة',
                    'hourly' => 'ساعة',
                    'daily' => 'يومياً',
                    'weekly' => 'إسبوعياً',
                    'monthly' => 'شهرياً',
                    'two_months' => 'شهرين',
                    'three_months' => 'ثلاثة شهور',
                    'six_months' => 'ستة شهور',
                    'yearly' => 'سنوياً',
                ],
                'currency' => 'العملة',
                'currencies' => [
                    'SAR' => 'ريال سعودي',
                    'USD' => 'دولار أمريكي',
                    'EGP' => 'جنيه مصري',
                    'KWD' => 'دينار كويتي',
                    'AED' => 'درهم إماراتي',
                ],
                'is_visible' => 'مرئية',
                'is_active' => 'نشط',
                'is_trial' => 'نسخه تجريبية',
                'boolean' => [
                    'yes' => 'نعم',
                    'no' => 'لا',
                ]
            ],
            'submit' => 'حفظ التعديلات',
            'cancel' => 'إلغاء',
        ],
        'delete' => [
            'title' => 'حذف ملف',
            'content' => 'هل أنت متأكد في حذف هذا الملف؟',
            'submit' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ]
];
