<?php

return [
    'breadcrumb' => [
        'title' => 'عرض المعلنين',
        'home' => 'الصفحة الرئيسية',
        'advertisers' => 'المعلنين',
        'page' => 'عرض',
    ],
    'content' => [
        'title' => 'عرض المعلنين',
        'add' => 'إضافة معلن',
        'reported' => 'المعلنين المبلغ عنهم',
        'datatable' => [
            'name' => 'الإسم',
            'fcm_token' => 'fcm_token',
            'business_type' => 'المهنة',
            'image' => 'الصورة',
            'email' => 'البريد الإلكتروني',
            'mobile' => 'رقم الهاتف',
            'username' => 'إسم المستحدم',
            'bio' => 'السيرة الذاتية',
            'country' => 'الدولة',
            'governorate' => 'المحافظة',
            'city' => 'المدينة',
            'language' => 'اللغة',
            'rate' => 'التقييم',
            'package' => 'خططة',
            'contact_number' => 'رقم التواصل',
            'whatsapp_number' => 'رقم الواتساب',
            'facebook_url' => 'رابط الفيسبوك',
            'twitter_url' => 'رابط تويتر',
            'website_url' => 'رابط الموقع',
            'status' => 'الحالة',
            'status_type' => [
                'active' => 'مفعل',
                'banned' => 'مطرود',
                'closed' => 'مغلق',
            ],
            'is_elite' => 'مميز',
            'accepted_send_notification' => 'الإخطارات مقبولة',
            'email_verified' => 'البريد الإلكتروني مفعل',
            'mobile_verified' => 'رقم الهاتف مفعل',
            'last_login_at' => 'أخر تسجيل دخول في',
            'last_online_at' => 'أخر ظهور في',
            'created_at' => 'أنشئ في',
            'updated_at' => 'عُدل في',
        ],
    ],
    'modal' => [
        'edit' => [
            'title' => 'تعديل المعلنين',
            'inputs' => [
                'name' => 'الإسم',
                'business_type' => 'المهنة',
                'package' => 'الخطة',
                'package_notes' => 'برجاء ملاحظة انه في حالة تغيير الخطة للمعلن سيتم تحديد الخطه الحالية كمنتهية ويتم إضافة خطة جديدة للمعلن بدايه من الأن',
                'email' => 'البريد الإلكتروني',
                'mobile' => 'رقم الهاتف',
                'username' => 'إسم المستحدم',
                'password' => 'الرقم السري',
                'bio' => 'السيرة الذاتية',
                'country' => 'الدولة',
                'governorate' => 'المحافظة',
                'city' => 'المدينة',
                'language' => 'اللغة',
                'rate' => 'التقييم',
                'contact_number' => 'رقم التواصل',
                'whatsapp_number' => 'رقم الواتساب',
                'facebook_url' => 'رابط الفيسبوك',
                'twitter_url' => 'رابط تويتر',
                'website_url' => 'رابط الموقع',
                'allowed_posts_count' => 'عدد المنشورات المسموح بها',
                'allowed_offers_count' => 'عدد العروض النشطة المسموح بها',
                'maximum_monthly_offers' => 'الحد الشهري لإنشاء العروض',
                'status' => 'الحالة',
                'is_elite' => 'مميز',
                'accepted_send_notification' => 'الإخطارات مقبولة',
                'email_verified' => 'البريد الإلكتروني مفعل',
                'mobile_verified' => 'رقم الهاتف مفعل',
                'boolean' => [
                    'yes' => 'نعم',
                    'no' => 'لا',
                ],
                'image' => 'الصورة',
                'status_options' => [
                    'active' => 'مفعل',
                    'inactive' => 'معطل',
                    'banned' => 'مطرود',
                ],
                'placeholders' => [
                    'choose_file' => "الصورة الشخصية",
                    'business_type' => "إختر مهنة",
                    'package' => "إختر خطة",
                    'country' => 'إختر دولة',
                    'governorate' => 'إختر محافظة',
                    'city' => 'إختر مدينة',
                    'language' => 'إختر لغة',
                    'password' => "ترك هذه الخانه فارغه يعني ان الرقم السري لن يتغير!",
                ]
            ],
            'submit' => 'حفظ التعديلات',
            'cancel' => 'إلغاء',
        ],
        'delete' => [
            'title' => 'حذف المعلنين',
            'content' => 'هل انت متأكد انك تريد حذف هؤلاء المعلنين؟',
            'submit' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ]
];
