<?php
return [
    'export' => 'إستخراج',
    'loading' => 'جاري التحميل...',
    'search' => 'أكتب للتصفية...',
    'select_all' => 'إختر الجميع',
    'no_data_table' => "لا يوجد سجلات للعرض حاليا",
    'pagination_text' => 'السجلات :start - :end من :total',
    'prev' => 'السابق',
    'next' => 'التالي',
    'all' => 'الجميع',
    'hide' => 'إخفاء',
    'show' => 'عرض',
    'table_col' => 'الأعمدة',
    'no' => 'لا',
    'yes' => 'نعم',
    'min' => 'اقل حد',
    'max' => 'أقصي حد',
    'choose' => 'إختر',
    'type_find' => 'أكتب هنا للبحث',
    'modal_delete_title' => 'أحذف :id',
    'modal_delete_info' => 'هل انت متأكد؟',
    'delete' => 'حذف',
    'deleting' => 'جاري الحذف',
    'actions' => 'الإجراءات',
    'selected' => 'عدد الصفوف المحدده: :count',
    'deleted_at' => 'مسح في',
    'created_at' => 'أنشئ في',
    'refresh' => 'إعادة تحميل',
];
