<?php

return [
    'content' => [
        'title' => 'عرض العرض #<strong>:id</strong>',
        'back' => 'رجوع',
        'edit' => 'تعديل',
        'delete_offer' => 'حذف العرض',
        'user_id' => 'معلن #',
        'user_name' => 'إسم المعلن',
        'category' => 'قسم',
        'content' => 'المضمون',
        'sale_percentage' => 'نسبة التخفيض',
        'advertisement_url' => 'رابط الإعلان',
        'expires_at' => 'ينتهي في',
        'expires_in' => 'ينتهي خلال (يوم)',
        'deleted_at' => 'تم حذفه في',
        'status' => 'الحالة',
        'rate' => 'التقييم',
        'likes_count' => 'إعجابات',
        'views_count' => 'مشاهدات',
        'comments_count' => 'تعليقات',
        'media' => 'الملفات',
        'save' => 'حفظ ترتيب الوسائط',
        'sections' => [
            'advertiser' => 'بيانات المعلن',
            'content' => 'محتوى العرض',
            'media' => 'الوسائط المرفقة',
        ],
    ],
    'modal' => [
        'edit' => [
            'title' => 'تعديل العروض',
            'inputs' => [
                'category' => 'إختر قسم',
                'content' => 'المضمون',
                'sale_percentage' => 'نسبة التخفيض',
                'advertisement_url' => 'رابط الإعلان',
                'expires_in' => 'ينتهي خلال',
                'status' => 'الحالة',
                'rate' => 'التقييم',
                'pending' => 'في قائمة الإنتظار',
                'approved' => 'تم الموافقه عليها',
                'views_count' => 'عدد المشاهدات',
                'likes_count' => 'عدد الإعجابات',
                'comments_count' => 'عدد التعليقات',
                'media' => 'الملفات',
            ],
            'submit' => 'حفظ التعديلات',
            'cancel' => 'إلغاء',
        ],
        'delete' => [
            'title' => 'حذف ملف',
            'content' => 'هل أنت متأكد في حذف هذا الملف؟',
            'submit' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'delete_offer' => [
            'title' => 'حذف العرض',
            'content' => 'هل أنت متأكد أنك تريد حذف هذا العرض؟',
            'submit' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
];
