<?php

return [
    'content' => [
        'title' => 'عرض بلاغ #<strong>:id</strong>',
        'back' => 'رجوع',
        'delete' => 'حذف العرض',
        'solve' => 'إصلاح',
        'offer_id' => 'عرض #',
        'user_type' => 'نوع المستخدم',
        'user_id' => 'مستخدم #',
        'user_name' => 'إسم المعرف',
        'content' => 'المضمون',
        'views_count' => 'عدد المشاهدات',
        'likes_count' => 'عدد الإعجابات',
        'comments_count' => 'عدد التعليقات',
        'shares_count' => 'عدد مرات النشر',
        'deleted_at' => 'تم حذفة في',
        'images' => 'الملفات',
        'image' => 'ملف: ',
        'status' => 'الحالة: ',
        'solved' => 'تم حلها',
        'unsolved' => 'لم يتم حلها',
        'datatable' => [
            'offer_id' => 'عرض #',
            'user_type' => 'نوع المستخدم',
            'user_id' => 'مستخدم #',
            'user_name' => 'إسم المعرف',
            'type' => 'النوع',
            'types' => [
                'Sexually Inappropriate' => 'محتوي غير لائق جنسيًا',
                'Abusive Content' => 'محتوي مسئ',
                'Misleading or Scam' => 'محتوي تضليلي او احتيالي',
                'Offensive' => 'محتوي عدواني',
                'Violence' => 'محتوي عنيف',
                'Prohibited Content' => 'محتوي محظور',
                'Spam' => 'محتوي مزعج',
                'False News' => 'محتوي يتضمن أخبار كاذبه',
                'Other' => 'اخرى',
            ],
            'reason' => 'السبب',
            'created_at' => 'أنشئ في',
            'reports_count' => 'عدد البلاغات',
            'guest' => 'زائر',
        ],
    ],
    'modal' => [

        'delete' => [
            'title' => 'حذف المنشور',
            'content' => 'هل أنت متأكد انك تريد حذف المنشور التابع لهذه البلاغات؟',
            'submit' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'solve' => [
            'title' => 'حدد كبلاغات تم حلها',
            'content' => 'هل أنت متأكد أنك تريد تحديد هذه البلاغات كبلاغات تم حلها؟',
            'submit' => 'موافق',
            'cancel' => 'إلغاء',
        ],
        'show' => [
            'title' => 'عرض المزيد',
            'close' => 'إغلاق',
            'content' => [
                'offer_id' => 'رقم العرض: ',
                'type' => 'النوع',
                'types' => [
                    'Sexually Inappropriate' => 'محتوي غير لائق جنسيًا',
                    'Abusive Content' => 'محتوي مسئ',
                    'Misleading or Scam' => 'محتوي تضليلي او احتيالي',
                    'Offensive' => 'محتوي عدواني',
                    'Violence' => 'محتوي عنيف',
                    'Prohibited Content' => 'محتوي محظور',
                    'Spam' => 'محتوي مزعج',
                    'False News' => 'محتوي يتضمن أخبار كاذبه',
                    'Other' => 'اخرى',
                ],
                'user_type' => 'نوع المستخدم: ',
                'user_id' => 'رقم المستخدم',
                'user_name' => 'إسم المعرف',
                'reason' => 'السبب: ',
                'created_at' => 'تم الإبلاغ في: ',
            ],
        ],
    ]
];
